<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4.1">
    <Header copyright="Copyright (c) 2021 Software AG" description="Default description">
        <Application name="Nyoka" version="5.5.0"/>
        <Timestamp>2025-07-07 15:04:15.275804</Timestamp>
    </Header>
    <DataDictionary numberOfFields="7">
        <DataField name="carat" optype="continuous" dataType="double"/>
        <DataField name="cut" optype="continuous" dataType="double"/>
        <DataField name="color" optype="continuous" dataType="double"/>
        <DataField name="clarity" optype="continuous" dataType="double"/>
        <DataField name="depth" optype="continuous" dataType="double"/>
        <DataField name="table" optype="continuous" dataType="double"/>
        <DataField name="target" optype="continuous" dataType="double"/>
    </DataDictionary>
    <TreeModel modelName="DecisionTreeRegressor" functionName="regression" missingValuePenalty="1.0">
        <MiningSchema>
            <MiningField name="carat" usageType="active" optype="continuous"/>
            <MiningField name="cut" usageType="active" optype="continuous"/>
            <MiningField name="color" usageType="active" optype="continuous"/>
            <MiningField name="clarity" usageType="active" optype="continuous"/>
            <MiningField name="depth" usageType="active" optype="continuous"/>
            <MiningField name="table" usageType="active" optype="continuous"/>
            <MiningField name="target" usageType="target" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="predicted_target" optype="continuous" dataType="double" feature="predictedValue"/>
        </Output>
        <Node id="0" recordCount="37758.0">
            <True/>
            <Node id="1" recordCount="24406.0">
                <SimplePredicate field="carat" operator="lessOrEqual" value="0.995"/>
                <Node id="2" recordCount="17331.0">
                    <SimplePredicate field="carat" operator="lessOrEqual" value="0.625"/>
                    <Node id="3" recordCount="12176.0">
                        <SimplePredicate field="carat" operator="lessOrEqual" value="0.465"/>
                        <Node id="4" recordCount="8355.0">
                            <SimplePredicate field="carat" operator="lessOrEqual" value="0.375"/>
                            <Node id="5" score="661.4583205167640472" recordCount="6502.0">
                                <SimplePredicate field="clarity" operator="lessOrEqual" value="5.5"/>
                            </Node>
                            <Node id="6" score="849.2282784673502647" recordCount="1853.0">
                                <SimplePredicate field="clarity" operator="greaterThan" value="5.5"/>
                            </Node>
                        </Node>
                        <Node id="7" recordCount="3821.0">
                            <SimplePredicate field="carat" operator="greaterThan" value="0.375"/>
                            <Node id="8" score="884.1568926123381971" recordCount="2626.0">
                                <SimplePredicate field="clarity" operator="lessOrEqual" value="4.5"/>
                            </Node>
                            <Node id="9" score="1159.9707112970711478" recordCount="1195.0">
                                <SimplePredicate field="clarity" operator="greaterThan" value="4.5"/>
                            </Node>
                        </Node>
                    </Node>
                    <Node id="10" recordCount="5155.0">
                        <SimplePredicate field="carat" operator="greaterThan" value="0.465"/>
                        <Node id="11" recordCount="4111.0">
                            <SimplePredicate field="clarity" operator="lessOrEqual" value="4.5"/>
                            <Node id="12" score="1343.3677709152161697" recordCount="1781.0">
                                <SimplePredicate field="clarity" operator="lessOrEqual" value="2.5"/>
                            </Node>
                            <Node id="13" score="1711.8210300429184372" recordCount="2330.0">
                                <SimplePredicate field="clarity" operator="greaterThan" value="2.5"/>
                            </Node>
                        </Node>
                        <Node id="14" recordCount="1044.0">
                            <SimplePredicate field="clarity" operator="greaterThan" value="4.5"/>
                            <Node id="15" score="1940.1070175438596834" recordCount="570.0">
                                <SimplePredicate field="color" operator="lessOrEqual" value="3.5"/>
                            </Node>
                            <Node id="16" score="2528.3586497890296414" recordCount="474.0">
                                <SimplePredicate field="color" operator="greaterThan" value="3.5"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
                <Node id="17" recordCount="7075.0">
                    <SimplePredicate field="carat" operator="greaterThan" value="0.625"/>
                    <Node id="18" recordCount="5070.0">
                        <SimplePredicate field="carat" operator="lessOrEqual" value="0.865"/>
                        <Node id="19" recordCount="2473.0">
                            <SimplePredicate field="clarity" operator="lessOrEqual" value="2.5"/>
                            <Node id="20" score="2286.9240430622007807" recordCount="1672.0">
                                <SimplePredicate field="carat" operator="lessOrEqual" value="0.745"/>
                            </Node>
                            <Node id="21" score="2734.3732833957551520" recordCount="801.0">
                                <SimplePredicate field="carat" operator="greaterThan" value="0.745"/>
                            </Node>
                        </Node>
                        <Node id="22" recordCount="2597.0">
                            <SimplePredicate field="clarity" operator="greaterThan" value="2.5"/>
                            <Node id="23" score="2517.2632794457276759" recordCount="866.0">
                                <SimplePredicate field="color" operator="lessOrEqual" value="2.5"/>
                            </Node>
                            <Node id="24" score="3202.8711727325244283" recordCount="1731.0">
                                <SimplePredicate field="color" operator="greaterThan" value="2.5"/>
                            </Node>
                        </Node>
                    </Node>
                    <Node id="25" recordCount="2005.0">
                        <SimplePredicate field="carat" operator="greaterThan" value="0.865"/>
                        <Node id="26" recordCount="641.0">
                            <SimplePredicate field="clarity" operator="lessOrEqual" value="1.5"/>
                            <Node id="27" score="2193.2181818181816197" recordCount="55.0">
                                <SimplePredicate field="clarity" operator="lessOrEqual" value="0.5"/>
                            </Node>
                            <Node id="28" score="3553.7730375426622231" recordCount="586.0">
                                <SimplePredicate field="clarity" operator="greaterThan" value="0.5"/>
                            </Node>
                        </Node>
                        <Node id="29" recordCount="1364.0">
                            <SimplePredicate field="clarity" operator="greaterThan" value="1.5"/>
                            <Node id="30" score="3403.7171314741035530" recordCount="251.0">
                                <SimplePredicate field="color" operator="lessOrEqual" value="1.5"/>
                            </Node>
                            <Node id="31" score="4375.1653189577718877" recordCount="1113.0">
                                <SimplePredicate field="color" operator="greaterThan" value="1.5"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>
            <Node id="32" recordCount="13352.0">
                <SimplePredicate field="carat" operator="greaterThan" value="0.995"/>
                <Node id="33" recordCount="8942.0">
                    <SimplePredicate field="carat" operator="lessOrEqual" value="1.475"/>
                    <Node id="34" recordCount="6745.0">
                        <SimplePredicate field="clarity" operator="lessOrEqual" value="3.5"/>
                        <Node id="35" recordCount="4862.0">
                            <SimplePredicate field="clarity" operator="lessOrEqual" value="2.5"/>
                            <Node id="36" score="4632.8195468195472131" recordCount="3663.0">
                                <SimplePredicate field="carat" operator="lessOrEqual" value="1.195"/>
                            </Node>
                            <Node id="37" score="5888.8181818181819835" recordCount="1199.0">
                                <SimplePredicate field="carat" operator="greaterThan" value="1.195"/>
                            </Node>
                        </Node>
                        <Node id="38" recordCount="1883.0">
                            <SimplePredicate field="clarity" operator="greaterThan" value="2.5"/>
                            <Node id="39" score="5633.8377192982452470" recordCount="684.0">
                                <SimplePredicate field="color" operator="lessOrEqual" value="2.5"/>
                            </Node>
                            <Node id="40" score="7081.5321100917435615" recordCount="1199.0">
                                <SimplePredicate field="color" operator="greaterThan" value="2.5"/>
                            </Node>
                        </Node>
                    </Node>
                    <Node id="41" recordCount="2197.0">
                        <SimplePredicate field="clarity" operator="greaterThan" value="3.5"/>
                        <Node id="42" recordCount="537.0">
                            <SimplePredicate field="color" operator="lessOrEqual" value="2.5"/>
                            <Node id="43" score="5375.2074688796683404" recordCount="241.0">
                                <SimplePredicate field="carat" operator="lessOrEqual" value="1.165"/>
                            </Node>
                            <Node id="44" score="7052.6790540540541770" recordCount="296.0">
                                <SimplePredicate field="carat" operator="greaterThan" value="1.165"/>
                            </Node>
                        </Node>
                        <Node id="45" recordCount="1660.0">
                            <SimplePredicate field="color" operator="greaterThan" value="2.5"/>
                            <Node id="46" score="8431.7214700193417229" recordCount="1034.0">
                                <SimplePredicate field="carat" operator="lessOrEqual" value="1.125"/>
                            </Node>
                            <Node id="47" score="10692.2460063897760847" recordCount="626.0">
                                <SimplePredicate field="carat" operator="greaterThan" value="1.125"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
                <Node id="48" recordCount="4410.0">
                    <SimplePredicate field="carat" operator="greaterThan" value="1.475"/>
                    <Node id="49" recordCount="2865.0">
                        <SimplePredicate field="carat" operator="lessOrEqual" value="1.965"/>
                        <Node id="50" recordCount="684.0">
                            <SimplePredicate field="clarity" operator="lessOrEqual" value="1.5"/>
                            <Node id="51" score="5460.2117647058821603" recordCount="85.0">
                                <SimplePredicate field="clarity" operator="lessOrEqual" value="0.5"/>
                            </Node>
                            <Node id="52" score="8650.8180300500825979" recordCount="599.0">
                                <SimplePredicate field="clarity" operator="greaterThan" value="0.5"/>
                            </Node>
                        </Node>
                        <Node id="53" recordCount="2181.0">
                            <SimplePredicate field="clarity" operator="greaterThan" value="1.5"/>
                            <Node id="54" score="10013.4947643979048735" recordCount="1146.0">
                                <SimplePredicate field="color" operator="lessOrEqual" value="2.5"/>
                            </Node>
                            <Node id="55" score="13526.3951690821249940" recordCount="1035.0">
                                <SimplePredicate field="color" operator="greaterThan" value="2.5"/>
                            </Node>
                        </Node>
                    </Node>
                    <Node id="56" recordCount="1545.0">
                        <SimplePredicate field="carat" operator="greaterThan" value="1.965"/>
                        <Node id="57" recordCount="81.0">
                            <SimplePredicate field="clarity" operator="lessOrEqual" value="0.5"/>
                            <Node id="58" score="8001.7397260273974098" recordCount="73.0">
                                <SimplePredicate field="carat" operator="lessOrEqual" value="3.165"/>
                            </Node>
                            <Node id="59" score="15318.5000000000000000" recordCount="8.0">
                                <SimplePredicate field="carat" operator="greaterThan" value="3.165"/>
                            </Node>
                        </Node>
                        <Node id="60" recordCount="1464.0">
                            <SimplePredicate field="clarity" operator="greaterThan" value="0.5"/>
                            <Node id="61" score="13812.1201413427570515" recordCount="283.0">
                                <SimplePredicate field="color" operator="lessOrEqual" value="0.5"/>
                            </Node>
                            <Node id="62" score="15547.1202370872142637" recordCount="1181.0">
                                <SimplePredicate field="color" operator="greaterThan" value="0.5"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
    </TreeModel>
</PMML>
